#  Path and name of the file used to record the	frequency of the local clock oscillator.
driftfile /var/lib/ntp/ntp.drift

# Location of an alternate log file to be used instead of the default system
# logfile /var/log/ntp.log

# Lervers pool
server 0.ua.pool.ntp.org iburst
server 1.ua.pool.ntp.org iburst
server 2.ua.pool.ntp.org iburst
server 3.ua.pool.ntp.org iburst

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1 
restrict ::1

disable monitor
